spring.application.name=AttendanceService
server.port=1001
spring.config.import=optional:configserver:http://localhost:1000
spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagementsystem?createDatabaseIfNotExist=true

