spring.application.name=EmployeeReport
server.port=1013
spring.datasource.url=jdbc:mysql://localhost:3306/employeereport?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083
