
spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagementsystem?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:1000
server.port=9194
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=security-service

