spring.application.name=Gateways
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ATTENDANCESERVICE
spring.cloud.gateway.routes[0].uri=lb://ATTENDANCESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/attendance/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=EMPLOYEESERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=SHIFTSERVICE
spring.cloud.gateway.routes[2].uri=lb://SHIFTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/shifts/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=LEAVEBALANCESERVICE
spring.cloud.gateway.routes[3].uri=lb://LEAVEBALANCESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/leavebalance/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=LEAVEREQUESTSERVICE
spring.cloud.gateway.routes[4].uri=lb://LEAVEREQUESTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/leaverequest/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=EMPLOYEEREPORT
spring.cloud.gateway.routes[5].uri=lb://EMPLOYEEREPORT
spring.cloud.gateway.routes[5].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[6].id=SECURITY-SERVICE
spring.cloud.gateway.routes[6].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600

