spring.application.name=ShiftService
server.port=1004
spring.datasource.url=jdbc:mysql://localhost:3306/employeeshift?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1000