spring.application.name=EmployeeService
server.port=1002
spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagementsystem?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1000